{
  "name": "MoustachefulGulp",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.4.1",
    "gulp-cssmin": "^0.1.6",
    "gulp-jade": "^1.0.0",
    "gulp-livereload": "^3.8.0",
    "gulp-ng-annotate": "^0.3.3",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^0.6.6",
    "gulp-prefix": "0.0.13",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.2.7",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.2",
    "jade": "^1.9.2"
  }
}
